
static int	max(t_node *head)
{
	int	max;
	t_node	*ptr;

	max = INT_MIN;
	ptr = head;
	while (ptr != NULL)
	{
		if (ptr->data > max)
			max = ptr->data;
		ptr = ptr->next;
	}
	return (max);
}

void	partition(t_node **a, t_node **b, int pivot)
{
	char	*ins = ft_strdup("");
	t_node *ptr = (*a);

	while (ptr != NULL && max(ptr) > pivot)
	{
		if (ptr->data > pivot)
			ins = ft_add_char(ins, 'p');
		else
			ins = ft_add_char(ins, 'r');
		ptr = ptr->next;
	}
	for (int i = 0 ; ins[i] ; i++)
	{
		if (ins[i] == 'p')
			push(a, b, "pb\n");
		else if (ins[i] == 'r')
			rotate(a, "ra\n");
	}
	ft_memdel(ins);
}

/*
** Sorts stack of 6+.
*/
void	sort_big_stack(t_node **a, t_node **b)
{
	int	min_data, max_data, med_data;
	
	while (stack_len(*b) < 5)
	{
		find_data_limits(*a, &min_data, &max_data);
		med_data = (min_data + max_data) / 2;
		partition(a, b, med_data);
	}
	if (stack_is_sorted(*a) == false)
		sort_small_stack(a, b, stack_len(*a));
	while (*b != NULL)
	{
		find_data_limits(*a, &min_data, &max_data);
		if ((*b)->data < max_data)
		{
			int i = stack_len(*a) - get_index(*a, (*b)->data);
			while (i > 0)
			{
			     rev_rotate(a, "rra\n");
			     i--;
			}
			push(b, a, "pa\n");
			while (min_data < (*a)->data)
				rotate(a, "ra\n");
		}
		else
		{
			push(b, a, "pa\n");
			rotate(a, "ra\n");
		}
	}
}
